Newsletter.postman_collection.json (before)
{
	"info": {
		"_postman_id": "875faa42-1654-4d75-987a-a53333f63bb0",
		"name": "Newsletter subscription service",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "subscribe",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"subscriptionID\": \"\",\r\n\"subscriptionDate\": \"2019-03-31\"\r\n}"
				},
				"url": {
					"raw": "localhost:8080/subscribe",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"subscribe"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get all subscribers",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/subscribers",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"subscribers"
					]
				}
			},
			"response": []
		},
		{
			"name": "Check if subscribed",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080//issubscribed/soumya.hazz@gmail.com",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"",
						"issubscribed",
						"soumya.hazz@gmail.com"
					]
				}
			},
			"response": []
		},
		{
			"name": "find all subscribers before X date",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/subscribers/before/10-02-2019",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"subscribers",
						"before",
						"10-02-2019"
					]
				}
			},
			"response": []
		},
		{
			"name": "find all subscribers after X date",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/subscribers/after/10-01-2019",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"subscribers",
						"after",
						"10-01-2019"
					]
				}
			},
			"response": []
		},
		{
			"name": "unsubscribe",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/unsubscribe/soumya.hazz@outlook.com",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"unsubscribe",
						"soumya.hazz@outlook.com"
					]
				}
			},
			"response": []
		}
	]
}

Newsletter.postman_collection.json (after)
{
	"info": {
		"_postman_id": "875faa42-1654-4d75-987a-a53333f63bb0",
		"name": "Newsletter subscription service",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "subscribe",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"subscriptionID\": \"\",\r\n\"subscriptionDate\": \"2019-03-31\"\r\n}"
				},
				"url": {
					"raw": "localhost:8085/subscribe",
					"host": [
						"localhost"
					],
					"port": "8085",
					"path": [
						"subscribe"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get all subscribers",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8085/subscribers",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8085",
					"path": [
						"subscribers"
					]
				}
			},
			"response": []
		},
		{
			"name": "Check if subscribed",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8085//issubscribed/soumya.hazz@gmail.com",
					"host": [
						"localhost"
					],
					"port": "8085",
					"path": [
						"",
						"issubscribed",
						"soumya.hazz@gmail.com"
					]
				}
			},
			"response": []
		},
		{
			"name": "find all subscribers before X date",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8085/subscribers/before/10-02-2019",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8085",
					"path": [
						"subscribers",
						"before",
						"10-02-2019"
					]
				}
			},
			"response": []
		},
		{
			"name": "find all subscribers after X date",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8085/subscribers/after/10-01-2019",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8085",
					"path": [
						"subscribers",
						"after",
						"10-01-2019"
					]
				}
			},
			"response": []
		},
		{
			"name": "unsubscribe",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8085/unsubscribe/soumya.hazz@outlook.com",
					"host": [
						"localhost"
					],
					"port": "8085",
					"path": [
						"unsubscribe",
						"soumya.hazz@outlook.com"
					]
				}
			},
			"response": []
		}
	]
}

Newsletter.postman_collection.json (diff)
@@ -22,11 +22,11 @@
 					"raw": "{\r\n\"subscriptionID\": \"\",\r\n\"subscriptionDate\": \"2019-03-31\"\r\n}"
 				},
 				"url": {
-					"raw": "localhost:8080/subscribe",
+					"raw": "localhost:8085/subscribe",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "8085",
 					"path": [
 						"subscribe"
 					]
@@ -40,12 +40,12 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:8080/subscribers",
+					"raw": "http://localhost:8085/subscribers",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "8085",
 					"path": [
 						"subscribers"
 					]
@@ -59,11 +59,11 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "localhost:8080//issubscribed/soumya.hazz@gmail.com",
+					"raw": "localhost:8085//issubscribed/soumya.hazz@gmail.com",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "8085",
 					"path": [
 						"",
 						"issubscribed",
@@ -79,12 +79,12 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:8080/subscribers/before/10-02-2019",
+					"raw": "http://localhost:8085/subscribers/before/10-02-2019",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "8085",
 					"path": [
 						"subscribers",
 						"before",
@@ -100,12 +100,12 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:8080/subscribers/after/10-01-2019",
+					"raw": "http://localhost:8085/subscribers/after/10-01-2019",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "8085",
 					"path": [
 						"subscribers",
 						"after",
@@ -121,11 +121,11 @@
 				"method": "DELETE",
 				"header": [],
 				"url": {
-					"raw": "localhost:8080/unsubscribe/soumya.hazz@outlook.com",
+					"raw": "localhost:8085/unsubscribe/soumya.hazz@outlook.com",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "8085",
 					"path": [
 						"unsubscribe",
 						"soumya.hazz@outlook.com"
